[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --cov common
          --cov streams
          --cov accounts
          --cov api
          --cov-report term
          --cov-report html
          --disable-pytest-warnings -vv --color=yes
log_level = INFO
testpaths = tests/